[00:36.05] Deep in the abyss
[00:41.35] Where nothing new eludes the path
[00:50.51] And so tightly bound
[00:55.87] To all that's known
[00:59.17] You're what you are
[01:08.67] 
[01:19.82] Clap your tethered hands the best you can
[01:28.29] Until the end
[01:34.55] Tabs made to be read, songs to be sung
[01:42.92] I'll run and hide
[01:51.42] 
[01:48.73] Seems empty and complete
[01:53.92] Instant obsolete
[01:57.58] Don't sing me to sleep
[02:08.58] 
[02:03.50] Sounds empty and complete
[02:08.50] Instant obsolete
[02:11.79] Don't sing me to sleep
[02:22.79] 
[02:25.32] Clap your tethered hands the best you can
[02:33.84] Until the end
[02:39.39] And so tightly bound
[02:44.45] To all that's known
[02:48.04] You're what you are
[02:57.54] 
[02:54.10] Seems empty and complete
[02:59.39] Instant obsolete
[03:02.83] Don't sing me to sleep
[03:13.83] 
[03:08.69] Sounds empty and complete
[03:13.96] Instant obsolete
[03:17.52] Don't sing me to sleep
[03:28.52] 
[03:23.12] Seems empty and complete
[03:28.43] Instant obsolete
[03:32.40] Don't sing me to sleep
[03:43.40] 
[03:37.47] Sounds empty and complete
[03:42.66] Instant obsolete
[03:46.25] Don't sing me to sleep