[00:13.27] I never had shit, so I wear my AP when I sleep
[00:17.09] I respect my OGs 'cause they practice what they preach
[00:20.43] My whip customized, fully loaded, quilted seats
[00:23.98] Buy her CC sneaks just so I don't hear a peep
[00:27.28] I mean I got a maid that change my sheets
[00:30.76] I'm so lit that my first crush just turned into a creep
[00:33.94] Push-to-start, I think I lost my key under the seat
[00:37.33] Makin' art with my home team and my whole team gon' eat
[01:04.83] 
[00:40.84] Tension I feel when I go on the road
[00:43.67] Got hittas that'll snip you down and grippin' on their pole
[00:47.05] Tension I feel, my pinky covered in diamond rose
[00:50.49] No pension, I'm finna go and buy my mom a Rolls
[00:53.98] Tension I feel when I come offstage at my show
[00:57.53] Tension I feel when I see someone that I know
[01:00.66] Attention I feel when I wear Prada to my toes
[01:03.90] Attention I feel when I'm surrounded by these hoes
[01:28.90] 
[01:07.47] Tension I feel when the plug don't pick up
[01:10.98] Tension I feel when the sun comin' up
[01:14.21] We be in the field, it ain't hard to find us
[01:17.47] I'm chillin' at the top, you still tryna climb up
[01:20.80] I feel tension every time I count up
[01:23.85] Just to mention I'm grateful that they found us
[01:27.55] They feel tension when they come around us
[01:30.86] All this water, think the jeweler tryna drown us
[01:34.28] Take half of the E, let her wear my rings
[01:37.97] All my stones are fancy, be careful with these
[01:41.44] Tension I feel when she don't give 'em back to me
[01:44.67] Tension I feel when she don't suck me 'til I sleep
[02:09.67] 
[01:48.08] Tension I feel when I go on the road
[01:51.49] Got hittas that'll snip you down and grippin' on their pole
[01:54.93] Tension I feel, my pinky covered in diamond rose
[01:58.23] No pension, I'm finna go and buy my mom a Rolls
[02:01.79] Tension I feel when I come offstage at my show
[02:04.97] Tension I feel when I see someone that I know
[02:08.32] Attention I feel when I wear Prada to my toes
[02:11.78] Attention I feel when I'm surrounded by these hoes
[02:36.78] 
[02:19.63] They wasn't used to somebody that looks like me
[02:28.06] (I feel tension)
[02:31.00] Now you look at god
[02:33.68] (Tension I feel, tension I feel)
[02:39.44] Seeing the things I've seen, know what I'm sayin'?
[02:41.67] (I feel tension, I feel tension)
[02:47.16] The music just come through, no matter what
[02:49.41] (Tension I feel)
[02:51.50] They ain't care what I looked like, they just care about the music