[00:13.01] I never had shit, so I wear my AP when I sleep
[00:16.70] I respect my OGs 'cause they practice what they preach
[00:20.19] My whip customized, fully loaded, quilted seats
[00:23.50] Buy her CC sneaks just so I don't hear a peep (peep)
[00:27.92] I mean I got a maid that change my sheets
[00:30.52] I'm so lit that my first crush just turned into a creep
[00:33.79] Push-to-start, I think I lost my key under the seat
[00:37.12] Makin' art with my home team and my whole team gon' eat
[00:40.06] Tension I feel when I go on the road
[00:42.97] Got hittas that will strip you down, they grippin' on they pole
[00:46.61] Tension I feel, my pinky covered in diamond rose
[00:49.75] No pension, I'm finna go and buy my mom a Rolls
[00:53.42] Tension I feel when I come offstage at my show
[00:56.81] Tension I feel when I see someone that I know
[01:00.25] Attention I feel when I wear Prada to my toes
[01:03.53] Attention I feel when I'm surrounded by these hoes
[01:06.96] Tension I feel when the plug don't pick up
[01:10.09] Tension I feel when the sun comin' up
[01:13.85] We be in the field, it ain't hard to find us
[01:17.11] I'm chillin' at the top, you still tryna climb up
[01:20.18] I feel tension every time I count up
[01:23.55] Just to mention I'm grateful that they found us
[01:26.93] They feel tension when they come around us
[01:30.25] All this water, think the jeweler tryna drown us
[01:33.60] Take half of the E, let her wear my rings
[01:37.17] All my stones are fancy, be careful with these
[01:40.62] Tension I feel when she don't give 'em back to me
[01:44.19] Tension I feel when she don't suck me 'til I sleep
[01:47.52] Tension I feel when I go on the road
[01:50.91] Got hittas that will strip you down, they grippin' on they pole
[01:54.29] Tension I feel, my pinky covered in diamond rose
[01:57.67] No pension, I'm finna go and buy my mom a Rolls
[02:01.24] Tension I feel when I come offstage at my show
[02:04.45] Tension I feel when I see someone that I know
[02:07.84] Attention I feel when I wear Prada to my toes
[02:11.18] Attention I feel when I'm surrounded by these hoes
[02:19.11] They weren't used to somebody that looks like me
[02:27.99] (I feel tension)
[02:31.03] Now you look at god
[02:33.85] (Tension I feel, tension I feel)
[02:39.01] Seeing the things that I've seen, know what I'm sayin'?
[02:41.10] (Tension I feel, I feel tension)
[02:46.75] The music just cut through, no matter what
[02:48.93] (Tension I feel)
[02:50.50] They ain't care what I look like, they just care about the music