[00:18.09] He said "You're just as boring as everyone else
[00:50.06] When you tut and you moan and you squeal and you squelch"
[00:53.06] He said "You're just as boring as everyone else,
[00:56.03] Nothing ever happens"
[01:06.53] 
[00:58.04] Things replace things
[01:03.04] Days replace days
[01:06.02] Things replace things
[01:16.52] 
[01:10.07] She said "I'm gonna use my teeth and my claws"
[01:13.08] She said "I'm gonna use my teeth and my claws"
[01:16.00] She said "I'm gonna use my teeth and my breasts
[01:19.04] I'm gonna make it happen"
[01:22.00] She said
[01:26.00] 
[01:23.07] (Run, run, run, run, run, run)
[01:25.06] And you cannot run or ever, ever escape
[01:28.07] (Run, run, run, run, run, run)
[01:31.07] You cannot run or ever hide it away
[01:34.03] (Run, run, run, run, run, run)
[01:37.00] Something glorious is about to happen
[01:40.03] (Run, run, run, run, run, run)
[01:43.00] The Reckoning
[01:49.50] 
[01:46.02] They go "You're just as boring as everyone else
[01:49.03] When you tut and you moan and you squeal and you squelch"
[01:52.04] They go "You're just as boring as everyone else,
[01:55.04] Stuck past timing"
[01:58.01] The fear and the yearning
[02:01.06] The fear and the consumption
[02:04.08] The fear and the yearning
[02:07.06] It's gonna eat you alive
[02:09.09] They go
[02:12.59] 
[02:13.07] (Run, run, run, run, run, run)
[02:14.05] And you cannot hide or ever, ever escape
[02:16.08] (Run, run, run, run, run, run)
[02:19.04] And you cannot hide or ever put it away
[02:22.02] (Run, run, run, run, run, run)
[02:25.02] Something glorious is about to happen
[02:28.08] (Run, run, run, run, run, run)
[02:31.07] The Reckoning
[02:37.57] 
[02:34.04] They go
[02:40.06] They say
[02:46.05] They go
[02:52.04] They say
[02:57.00] They go
[03:00.50] 
[02:59.06] "Why'd you have to get so hysterical?
[03:01.01] Why'd you have to get so hysterical?
[03:04.07] Why'd you have to get so hysterical?
[03:07.03] Why'd you have to get so hysterical?
[03:10.08] Why'd you have to get so hysterical?
[03:13.01] (Success, success, success, success is over)
[03:16.04] Why'd you have to get so hysterical?
[03:19.02] (Success, success, success, success is over)
[03:20.01] Why'd you have to get so hysterical?
[03:22.06] (Success, success, success is over)
[03:23.06] Why'd you have to get
[03:24.05] (Success, success, success)
[03:26.01] So fucking useless?"
[03:36.01] 
[03:36.07] Play it cool boy
[03:41.02] Play it cool boy
[03:44.09] Play it cool boy
[03:47.03] Play it cool boy
[03:50.02] Play it cool