[00:28.93] Let the feeling sink in
[00:30.71] We don't need a reason
[00:32.44] What's the point of rushing before it begins
[00:35.78] I know how you like your coffee
[00:37.70] And how to make you want me
[00:39.59] You should know my favourite part of the movie is when
[01:06.59] 
[00:44.58] You still don't know the end
[00:48.05] But you feel like diving in
[00:51.45] Oh, I don't know how to stop
[00:54.60] I feel it in me and I never wanna not
[00:57.54] Who's gonna break the tension baby
[01:00.91] I kinda like the tension maybe
[01:04.50] We could lie here and just not say it
[01:07.95] Forever and ever and ever and ever
[01:24.95] 
[01:13.62] Hands are moving closer
[01:15.02] Arms around my shoulder
[01:16.85] Don't want to cross the line where the mystery fades
[01:20.49] Falling for a stranger
[01:22.24] Strangers into lovers
[01:23.98] Then before you know it we're comfortable, but what then?
[01:52.48] 
[01:28.75] I don't wanna know the end
[01:32.35] But I feel like diving in
[01:35.10] Oh I don't know how to stop
[01:38.10] I feel it in me and I never wanna not
[01:56.60] 
[01:41.95] Who's gonna break the tension baby
[01:45.34] I kinda like the tension maybe
[01:48.81] We could lie here and just not say it
[01:52.23] Forever and ever and ever and ever
[02:09.23] 
[01:56.06] Who's gonna break the tension baby
[01:59.46] I kinda like the tension maybe
[02:03.16] We could lie here and just not say it
[02:06.60] Forever and ever and ever and ever
[02:10.36] Forever and ever and ever, ever and ever and ever
[02:13.90] Ever and ever and ever
[02:17.29] Forever and ever and ever, ever and ever and ever
[02:21.46] Ever and ever and ever
[02:24.49] Forever and ever and ever, ever and ever and ever
[02:28.17] Ever and ever and ever
[02:31.52] Forever and ever and ever, ever and ever and ever
[02:35.23] Ever and ever and ever
[02:46.23] 
[02:38.98] Who's gonna break the tension baby
[02:42.26] I kinda like the tension maybe
[02:45.65] We can lie here and just not say it
[02:49.27] Forever
[02:52.77] 
[02:54.71] Tension maybe I
[03:01.66] Just not say it
[03:03.59] Forever
[03:09.07] (I never felt like this with somebody)
[03:14.36] (You should come over)
[03:16.23] Just not say it
[03:17.75] Forever, ever, ever
[03:19.70] Forever, ever, ever
[03:21.58] Who's gonna break the tension baby
[03:24.84] I kinda like the tension maybe
[03:28.40] We could lie here and just not say it
[03:46.90] 
[03:33.94] Who's gonna break the tension baby
[03:37.19] I kinda like the tension maybe
[03:40.81] We could lie here and just not say it
[03:44.67] Forever and ever and ever and ever
[04:01.67] 
[03:48.05] Who's gonna break the tension baby
[03:51.36] I kinda like the tension maybe
[03:54.92] We could lie here and just not say it
[03:58.56] Forever and ever and ever and ever