[00:16.05] Go, it's alright
[00:23.96] Go on go, it's alright
[00:32.21] I feel the tension
[00:35.36] I feel the tension
[00:39.10] I feel the tension
[00:43.60] I feel so tense
[00:45.87] Let me go
[00:50.37] 
[00:54.68] Go, it's alright
[01:02.17] Go on go, it's alright
[01:10.33] I feel the tension
[01:14.23] I feel the tension
[01:17.37] I feel the tension
[01:21.47] I feel so tense
[01:24.04] Let me go
[01:28.54] 
[01:39.87] Go, it's alright
[01:47.01] Go on go, it's alright
[01:55.06] I feel the tension
[01:58.99] I feel the tension
[02:02.57] I feel the tension
[02:05.85] I feel so tense
[02:08.44] Let me go
[02:16.95] Go