[00:17.60] There's a fragile tension
[00:21.65] That's keeping us going
[00:31.65] It may not last forever
[00:35.05] But oh, when it's flowing
[00:47.55] 
[00:46.15] There's something magical in the air
[01:00.98] Something so tragic we have to care
[01:18.48] 
[01:16.82] There's a strange obsession
[01:20.72] That's drawing us nearer
[01:30.83] We don't understand it
[01:34.58] It never gets clearer
[01:45.08] 
[01:45.33] There's something mystical in our genes
[02:00.70] So simplistic, it kicks and screams
[02:18.20] 
[02:13.62] Oh, when we're teetering
[02:17.33] On the edge of collapse
[02:21.08] Nothing can keep us down
[02:33.08] 
[02:49.27] There's a dizzying feeling
[02:53.35] That's keeping us flying
[03:03.39] Through glittering galas
[03:07.23] Without even trying
[03:16.73] 
[03:17.67] There's something radical in our hands
[03:33.06] Nothing logical to our plans